@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

/* RESET */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    margin-bottom: 0;
    width: 100%;
}

/* NAVIGATION */

header {
    height: 50px;
    width: 100vw;
    background-color: #23005b;
    position: relative;
    padding: 0 20px;
    z-index: 100;
  }
  
  .nav {
    max-width: 900px;
    margin: auto;
  }
  
  .nav a, .nav ul {
    margin-bottom: 0;
  }
  
  .nav>.nav-header {
    display: inline;
  }
  
  .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    font-family: 'Fira Sans', Arial, sans-serif;
    padding: 10px 0;
  }
  
  .nav-title a {
    text-decoration: none;
    color: #BEDE1C;
  }
  
  .nav-btn {
    display: none;
  }
  
  .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav-links>ul li a {
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
  }
  
  .nav-links>ul {
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
  }
  
  .nav-links>ul li {
    display: inline-block;
    background-color: #23005b;
  }
  
  .nav-links > ul li:hover{
    color: slategray;
    }
  
  #nav-check {
    display: none;
  }
  
  .nav-links ul a.icon {
    margin-left: 80px;
    margin-right: 10px;
  }
  
  .nav .nav-links ul a i {
    background-color: whitesmoke;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
  }
  
  @media (max-width:750px) {
    .nav-btn {
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 0px;
    }
  
    .nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
  
    .nav-btn>label:hover, .nav #nav-check:checked~.nav-btn>label {
      background-color: #23005b;
    }
  
    .nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid whitesmoke;
    }
  
    .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #23005b;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
  
    .nav-links>ul li a {
      display: block;
      width: 100%;
    }
  
    /*   */
  
    .nav-links>ul li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      background-color: #23005b;
    }
  
    .nav-links>ul li a {
      margin-left: 40%;
    }
  
    .nav-links ul a.icon {
      margin-left: 33%;
    }
  
    /*   */
  
    #nav-check:not(:checked)~.nav-links {
      height: 0px;
    }
  
    #nav-check:checked~.nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  /* HERO */

  .hero-image {
    height: 500px;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 58% 90%;
    background-image: url("https://source.unsplash.com/cckf4TsHAuw/1600x600");
  }
  
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
  }
  
  .overlay h1 {
    font-size: 2.75em;
    letter-spacing: 0px;
    margin: 0 0 5px;
    color: white;
    font-weight: 500;
  }
  
  .overlay p {
    margin: 0;
    font-size: 1.5em;
    color: white;
  }

  .overlay button {
      padding: 10px 20px;
      margin: 20px 0;
      cursor: pointer;
      background-color: whitesmoke;
      border: none;
      border-radius: 3px;
  }

  .hero-gradient {
    background: linear-gradient(45deg, #f0f7cc, #ffffff, #D6CCE6);
    background-size: 400% 400%;
    -webkit-animation:  gradient 15s ease infinite;
    -moz-animation:  gradient 15s ease infinite;
    animation: gradient 15s ease infinite;
  }
  
  @-webkit-keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  @-moz-keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  @keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  /* PAGINATION */

  ul.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  ul.pagination li.page-item {
    display: inline;
    padding: 3px 6px;
    margin: 2px;
    background-color: #aaa;
    border-radius: 2px;
    color: #fff;
  }
  
  ul.pagination li.page-item a {
    text-decoration: none;
  }
  
  ul.pagination li.page-item.disabled {
    background-color: #ccc;
  }
  
  ul.pagination li.page-item.active{
    background-color: #333;
  }

/* TYPOGRAPHY */

body {
  font-family: 'Fira Sans', Arial, sans-serif;
  font: 16px;
}

h1, h2, h3, h4 {
  font-family: 'Fira Sans', Arial, sans-serif;
  line-height: 1.1;
  margin-bottom: 0.75em;
  color: #343a40;
}

h1 {
  font-size: 2.0em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

p, a {
  line-height: 1.4;
  margin-bottom: 1.0em;
  color: #333;
}

footer p, footer a {
  margin-bottom: 0;
  color: whitesmoke;
}

/* LAYOUT */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    /* background-color: whitesmoke; */
}

.container {
    max-width: 900px;
    margin: auto;
}

.padding-lg {
  padding: 50px 20px 50px;
}

.grid-2, .grid-3, .grid-4 {
  display: grid;
  gap: 30px;
}

.grid-2 {
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
  font-size: 14px;
}
@media (max-width:500px) {
  .grid-4 {
    font-size: 16px;
    gap: 20px;
  }
}

.grid-4 p {
  line-height: 1.3;
}

.recentwork {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

@media (max-width: 750px) {
  .recentwork {
    grid-template-columns: 1fr;
    gap: 0px;
    padding-bottom: 30px;
  }
  .recentwork:last-child {
    padding-bottom: 0;
  }
}

.post-headline {
  margin-top: 0.75em;
  margin-bottom: 0;
}

.post-byline {
  margin-top: 0.25em;
  margin-bottom: 1.75em;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 28px;
  right: 20px;
  z-index: 99;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

footer {
  background-color: #23005b;
  padding: 30px 20px;
  font-size: 14px;
}