<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .hero-image {
            height: 400px;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80");
          }
          
          .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.45);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
          }
          
          .overlay h1 {
            font-size: 48px;
            letter-spacing: 0px;
            margin: 0 0 5px;
          }
          
          .overlay p {
            margin: 0;
            font-size: 24px;
          }

          .overlay button {
              padding: 10px 20px;
              margin: 20px 0;
              cursor: pointer;
          }
        
    </style>

</head>
<body style="padding: 0; margin: 0; font-family: sans-serif; font-size: 16px;">
    <div class="hero-image">
        <div class="overlay">
          <h1>Hero Image With Overlay</h1>
          <p>A full width background image built with HTML &amp; CSS.</p>
          <button>Learn More &raquo;</button>
        </div>
    </div>
</body>
</html>